# springdemo

./: pom.xml
src/main/java/: Test.java  TestJava.java
src/main/java/com/aop/: LogAspect.java  MyAnnotation.java
src/main/java/com/aware/: AwareService.java
src/main/java/com/config/: MyConfig.java  ThreadConfig.java
src/main/java/com/controller/: HelloController.java
src/main/java/com/event/: EventPublish.java  MyEvent.java  MyListener.java
src/main/java/com/scope/: DemoPrototyService.java  DemoSingletonService.java
src/main/java/com/service/: AspectService.java  HelloJavaService.java  HelloService.java  ProfileJavaBean.java  PropertiesService.java  UserHelloService.java
src/main/java/com/service/impl/: HelloServiceImpl.java  UseHelloServiceImpl.java
src/main/java/com/service/taskservice/: AsyncTaskService.java  ScheduledTaskService.java
src/main/resources/: test.properties  test.txt
